\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fast setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup Virtual Machine}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connect to Crazyflie Using PC client}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ubuntu setup}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flight}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Before Flight}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-Flight test}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fly it}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshoot}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}regular problems}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}API usage}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improve performance}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xubuntu Desktop}}{6}{figure.1}}
\newlabel{fig:desktop}{{1}{6}{Xubuntu Desktop\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crazeflie PC client}}{7}{figure.2}}
\newlabel{fig:pcgui}{{2}{7}{Crazeflie PC client\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enable the Bitcraze raido by clicking the usb icon in the bottom of virtual machine window and click the Bitcraze device}}{7}{figure.3}}
\newlabel{fig:radiousb}{{3}{7}{Enable the Bitcraze raido by clicking the usb icon in the bottom of virtual machine window and click the Bitcraze device\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Now the radio://0/10/250K is the quad currently available}}{8}{figure.4}}
\newlabel{fig:radioconnect}{{4}{8}{Now the radio://0/10/250K is the quad currently available\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real time data received from mini quad}}{8}{figure.5}}
\newlabel{fig:connectedquad}{{5}{8}{Real time data received from mini quad\relax }{figure.5}{}}
